<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>

    <style>
        .box {
            height: 49px;
            width: 600px;
            padding-top: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-item {
            border: 2px solid white;
            padding: 30px 30px;
            cursor: pointer;
        }

        #red {
            background-color: red;
            cursor: pointer;
        }

        #white {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #yellow {
            background-color: yellow;
            cursor: pointer;
        }

        #pink {
            background-color: rgb(253, 97, 123);
            cursor: pointer;
        }
        #orange{
            background-color: orange;
        }
    </style>
</head>

<body style="background-color: black; color: white;">
    <h2
        style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        colour changer</h2>

    <div class="box">
        <span class="box-item" id="red">Red</span>
        <span class="box-item" id="white">white</span>
        <span class="box-item" id="yellow">yellow</span>
        <span class="box-item" id="pink">Pink</span>
        <span class="box-item" id="orange">orange</span>
    </div>
    <div class="text">
        <p
            style="text-align: center; padding-top: 90px; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Try to click on one of the colours above to change the background color of this page </p>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll('.box-item');
    const body = document.querySelector("body");

    buttons.forEach( function (buttons) {
        console.log(buttons);
        buttons.addEventListener('click' , function(event){
            console.log(event);
            console.log(event.target);
            if(event.target.id === 'red'){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === 'white'){
                body.style.backgroundColor = event.target.id;
                body.style.color = "black"
            }
            if(event.target.id === 'yellow'){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === 'pink'){
                body.style.backgroundColor = event.target.id;
            }
            if(event.target.id === 'orange'){
                body.style.backgroundColor = event.target.id;
            }
        })
    } );
</script>

</html>